# PostgreSQL settings
POSTGRES_DB=SQLEngineer
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# CloudBeaver settings
DBEAVER_PORT=8978
DBEAVER_ADMIN_USER=admin          # будет использоваться при первом входе (если захотите задать через config)
DBEAVER_ADMIN_PASSWORD=admin123   # рекомендуется поменять на сильный пароль в проде

# Paths
DATA_DIR=./build/workspaces

# Для удобства подключения в CloudBeaver (можно копировать-вставить)
DB_CONNECTION_URL=jdbc:postgresql://postgres:5432/SQLEngineer